main{
  min-height: 1vh;
  padding: 40px;
  background-color: var(--bg-primary);
  display: grid;
  grid-template-areas: 
    '.principal .detalhes'
    '.principal .detalhes'
    '.vantangens .vantanges'
  ;

  .principal {
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding-right: 50px;

    h2{
      color: var(--color-secundary);
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
    }

    img{
      margin-top: 20px;
      width: 90%;
      border: black solid 3px;
      border-radius: 5px;
    }

    p{
      text-align: justify;
    }
  }

  /* Estilos para a div à direita */
  .detalhes {
    width: 50%;
    box-sizing: border-box;
    float: left;
    background-color: var(--bg-primary);

    h2{
      color:var(--color-secundary);
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
    }

    p{
      text-align: justify;
    }
  }

  /* Estilos para a seção de vantagens no final */
  .vantagens {
    grid-template-columns: 2fr;
    grid-row: 2;
    display: flex;
    background-color: var(--bg-primary);
    gap: 5px;
    margin-top: 20px;
    float: inline-end;
    width: 100%;

    div {
      flex: 1;
      padding: 20px;
      text-align: center;
      background-color: var(--color-secundary);
      border: solid black 2px;

      h3 {
        margin-bottom: 10px;
        background-color: var(--color-secundary);
        text-decoration: underline;
      }

      p{
        background-color: var(--color-secundary);
      }
    }
  }
}