header {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 60% 25% 15%;
  align-items: center;
  min-height: 90px;
  background-color: var(--color-primary);
  border-bottom: 3px solid var(--color-secundary);
  grid-template-areas: 
    'nossoLogo infoUsuarios nav'
  ;

  .nossoLogo {
    grid-area: nossoLogo;
    margin: 10px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    flex-grow: 1;

    h2 {
      text-align: center;
      padding-left: 10px;
      align-self: center; 
      font-size: 30px;
      height: 30px;
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
      color: var(--fontColor-primary);
      background-color: var(--color-primary);
    }

    img{
      align-items: start;
      width: 30px;
      background-color: white;
      border: 1px solid black;
      border-radius: 20px;
    }
  }

  .infoUsuarios {
    grid-area: infoUsuarios;
    margin: 10px;
    background-color: var(--color-primary);
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin-right: 10px;

    p{
      background-color: var(--color-primary);
    }

    .nome {
      align-self: start; 
      color: var(--fontColor-primary);
      font-size: 20px;
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  }

    .email {
      align-self: end; 
      color: var(--fontColor-primary);
      font-size: 20px;
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
    }
  }

  nav {
    grid-area: nav;
    margin: 10px;
    text-align: end;
    align-items: center;

    ul{
      list-style: none;
      align-items: center;

      li{
        align-items: center;
        background-color: var(--color-primary);
        
        a{
          text-decoration: none;
          color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);
          border: 2px solid rgb(88, 66, 88);
          border-radius: 25px;
          padding: 20px;
          align-items: center;
        }
        
        & :hover{
            background-color: var(--color-secundary);
            color: var(--fontColor-primary);
          }
      }
    }
  }
}

.nossoLogoDois{
  display: flex;
  justify-content: start;
  padding-left: 15px;

  h2 {
    padding-left: 10px;
    align-self: center; 
    font-size: 30px;
    height: 30px;
    text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
    color: var(--fontColor-primary);
    background-color: var(--color-primary);
  }

  img{
    align-items: start;
    width: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
  }
}

//MUDAR A RESPONSIVIDADE EM :
//800
@media screen and (max-width: 904px){
  header{
    grid-template-columns: 50% 30% 20%;
  }
}

@media screen and (max-width: 754px){
  header{
    grid-template-columns: 40% 35% 25%;
  }
}

@media screen and (max-width: 646px){
  header{
    display: flex;
  }
}

@media screen and (max-width: 572px){
  header{
    flex-direction: column;
    min-height: 200px;
    justify-content: space-around;

    .nossoLogo{
      padding: 0;
      margin: 2%;
    }

    .infoUsuarios{
      padding: 0;
      margin: 2%;
      text-align: center;
    }

    nav{
      padding: 0;
      margin-top: 5%;
      min-height: 50px;
      background-color: var(--color-primary);
    }
  }
}